.landing-jumbo {
  width: 100%;
  height: 100vh;
  background-image: image-url("jumbo.jpg");
  background-size: cover;
  background-position: center;
  text-align: center;
}

.landing-jumbo-logo { 
  padding-top: 250px;
  font-weight: $font-heavy;
  font-size: 120px;
  font-family: 'East Sea Dokdo', cursive;

  span {
    font-weight: $font-light;
    display: inline-block;
  }
}

.landing-grid-1,
.landing-grid-2,
.landing-grid-3,
.landing-grid-4 {
  height: 350px;
  background-size: cover;
  background-position: center;
  position: relative;

  .landing-grid-mask {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    z-index: 1;
    display: none;
    background-color: rgba(0,0,0,0.5);
  }
}

.row {
  position: relative;
}

.landing-grid-logo-container {
  width: 100%;
  text-align: center;
  position: absolute;
  z-index: 5;
  top: 0;

  p {
    display: inline-block;
    background-color: $bg-dark;
    color: $text-light;
    font-size: 18px;
    padding: 5px 20px;
    margin-bottom: 20px;
  }
}

.landing-grid-logo {
  background-color: $bg-light;
  padding: 10px;
  display: inline-block;
  font-weight: $font-heavy;
  margin-bottom: 0;

  span {
    font-weight: $font-light;
  }
}

.landing-grid-content {
  position: absolute;
  color: $text-light;
  z-index: 2;

  h3 {
    font-weight: $font-heavy;
  }

  p {
    max-width: 300px;
  }
}

.landing-grid-1 {
    background-image: image-url("1.jpg");

    .landing-grid-content {
      top: 20px;
      left: 20px;
    }
}

.landing-grid-2 {
  background-image: image-url("2.jpg");

  .landing-grid-content {
    right: 20px;
    top: 20px;
    text-align: right;
  }
}

.landing-grid-3 {
  background-image: image-url("3.jpg");

  .landing-grid-content {
    bottom: 20px;
    left: 20px;
  }
}

.landing-grid-4 {
  background-image: image-url("4.jpg");

  .landing-grid-content {
    bottom: 20px;
    right: 20px;
    text-align: right;
  }
}

.grid-detail {
  padding: 75px 20px;
}

.grid-detail-title {
  font-weight: $font-heavy;
}

.grid-detail-light {
}

.grid-detail-content {
  max-width: 500px;
  text-align: center;
  margin: 0 auto;
}

.feature {
  h4 {
    font-weight: $font-heavy;
  }

  img {
    width: 100%;
    margin-bottom: 20px;
  }
}

.features,
.personalization {
  padding-top: 100px;
  padding-bottom: 100px;

  .title {
    text-align: center;
    font-weight: $font-light;

    span {
      font-weight: $font-heavy;
    }
  }

  .subtitle {
    text-align: center;
    margin-bottom: 75px;
    color: $text-subtle;
    font-weight: $font-light;
  }
}

.personalization {
  background-color: $bg-dark; 
  padding-bottom: 50px;

  .title {
    color: $text-light;
  }

  .subtitle {
    color: $text-subtle;
  }
}

.personalization-step {
  color: white;
  font-weight: $font-light;
  margin-bottom: 50px;

  img {
    display: block;
    margin: 0 auto 20px;
  }

  span {
    font-weight: $font-heavy;
  }

  h4 {
    font-weight: $font-light;
  }
}

.personalization-step-step {
  color: $text-subtle; 
  text-align: center;
}

.personalization-step-detail {
  font-weight: $font-light;
  color: $text-subtle;
}
